
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>AJAX Example</title>
    <style>
        table,
        table * {
            border: 1px solid gray
        }
        th {
            color: white;
            background-color: rgb(32, 76, 121);
        }
        td {
            padding: 0 10px;
        }
        #filterResult {
            color: rgb(32, 76, 121);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        body {
            color: rgb(32, 76, 121);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
    </style>
    <script src="football_ajax_json.js" defer></script>

</head>

<body>
<h1><a href="https://en.wikipedia.org/wiki/Big_Sky_Conference">Big Sky Conference Football</a></h1>
<p>School name: <input type="text" id="txt1" onkeyup="filterSchool(this.value)"></p>
<p id="filterResult"></p>

<table id="defrance">
    <tr>
        <th>Rank</th>
        <th>Team</th>
        <th>School</th>

    </tr>
    <tbody id="leaderboard">
    <!-- ajax script fills this -->
    </tbody>
</table>

</body>

</html>
<script>
    function displayDate() {
        let filter = document.getElementById("filterResult");
        filter.innerHTML="";
        let inputs = document.getElementById("txt1");
        inputs.value="";
        alert("hello");
    }
    let xxxx = document.getElementById("defrance");
    xxxx.addEventListener("click", displayDate);
</script>
